/* General */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');


* {
    margin: 0;
    padding: 0;
}

body {
    font-family: "Poppins", sans-serif;
}

html {
    scroll-behavior: smooth;
    background-color: rgb(255, 251, 238);
}

/* #contact {
    background-color: rgb(255, 251, 238);
} */

/* Desktop Nav */

nav, .nav-links {
    display: flex;
}

.btn {
  transition: all 300ms ease;
}

li {
    text-decoration: none;
    justify-content: end;
}

nav {
    justify-content: space-around;
    align-items: center;
    height: 17vh;
    /* position: fixed; */
    /* z-index: 10; */
    /* top: 0;
    left: 0; */
    /* width: 100%; */
}

.nav-links {
    gap: 2rem;
    list-style: none;
    font-size: 1.2rem;
}

a {
    position: relative;
    color: black;
    text-decoration: none;
    /* padding: 0 10px; */
    /* text-decoration-color: white; */
}

.nav-links a:after {
    content: "";
    position: absolute;
    background-color: rgb(37, 178, 53);
    height: 2px;
    width: 0;
    left: 0;
    bottom: -10px;
    transition: all 300ms ease-in-out;
}

.nav-links a:hover {
    color: rgb(37, 178, 53);
}

.nav-links a:hover:after {
    width: 100%;
}

.logo {
    font-size: 1.7rem;
}

.logo:hover {
    cursor: pointer;
}

/* SECTIONS */


/* Home page */

/* section {
    padding-top: 4vh;
    height: 96vh;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;
} */

#home-page {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5rem;
    height: 80vh;
}

.section__text {
    flex: 1;
}

.section__pic-container {
    flex: 0 0 300px;
    height: 300px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.section__pic-container img {
    max-height: 100%;
    max-width: 100%;
    object-fit: contain; /* ensures the image fits within the container without distortion */
}

.section__text {
    align-self: center;
    text-align: left;
}

.section__text p {
    font-weight: 400;
}

.section__text__p1 {
    text-align: left;
    width: 58%;
}

.section__text__p1 {
    margin-bottom: 1rem;
}

.title1 {
    font-size: 3rem;
    text-align: left;
}

#social-container {
    /* display: flex;
    justify-content: center; */
    margin-left: 67px;
    margin-top: 2rem;
    gap: 1rem;
}

/* ICONS */

.social-icon {
    text-decoration: none;
    margin: 0 10px;
    font-size: 1.3rem;
}

.fa-brands {
    color: #25b235;
    transition: all 0.3s ease;
}

.fa-brands:hover {
    color: #0a6e16;
    transition: all 0.3s ease;
}

/* Buttons */

.btn-container {
    display: flex;
    /* justify-content: center; */
}

.btn {
    font-weight: 600;
    padding: 1rem;
    margin-top: 1rem;
    width: 16rem;
    border-radius: 2rem;
    background: #25b235;
}

.btn:hover {
    cursor: pointer;
    border: #25b235 3px solid;
    background: white;
    transition: all 0.3s ease;
}

.arrow {
    position: absolute;
    right: 1rem;
    bottom: 2.7rem;
    cursor: pointer;
    height: 2rem;
}

/* Features section */

.title {
    font-size: 3rem;
    text-align: center;
    margin-bottom: 30px;
}

#slider {
   margin: 0 auto;
   width: 800px;
   max-width: 100%;
   text-align: center;
}
#slider input[type=radio] {
   display: none;
}
#slider label {
   cursor:pointer;
   text-decoration: none;
}
#slides {
   padding: 10px;
   border: 3px solid #ccc;
   background: #fff;
   position: relative;
   z-index: 1;
}
#overflow {
   width: 100%;
   overflow: hidden;
}
#slide1:checked ~ #slides .inner {
   margin-left: 0;
}
#slide2:checked ~ #slides .inner {
   margin-left: -100%;
}
#slide3:checked ~ #slides .inner {
   margin-left: -200%;
}
#slide4:checked ~ #slides .inner {
   margin-left: -300%;
}
#slides .inner {
   transition: margin-left 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
   width: 400%;
   line-height: 0;
   height: 300px;
}
#slides .slide {
   width: 25%;
   float:left;
   display: flex;
   justify-content: center;
   align-items: center;
   height: 100%;
   color: #fff;
}
#slides .slide_1 {
   background: #25b235;
}
#slides .slide_2 {
    color: #e8e8e8;
    background: #2dc63f;
}
#slides .slide_3 {
    color: #999999;
   background: #37dc4a;
}
#slides .slide_4 {
    color: #737373;
   background: #44ed58;
}
#controls {
   margin: -180px 0 0 0;
   width: 100%;
   height: 50px;
   z-index: 3;
   position: relative;
}
#controls label {
   transition: opacity 0.2s ease-out;
   display: none;
   width: 50px;
   height: 50px;
   opacity: .4;
}
#controls label:hover {
   opacity: 1;
}
#slide1:checked ~ #controls label:nth-child(2),
#slide2:checked ~ #controls label:nth-child(3),
#slide3:checked ~ #controls label:nth-child(4),
#slide4:checked ~ #controls label:nth-child(1) {
   background: url(https://image.flaticon.com/icons/svg/130/130884.svg) no-repeat;
   float:right;
   margin: 0 -50px 0 0;
   display: block;
}
#slide1:checked ~ #controls label:nth-last-child(2),
#slide2:checked ~ #controls label:nth-last-child(3),
#slide3:checked ~ #controls label:nth-last-child(4),
#slide4:checked ~ #controls label:nth-last-child(1) {
   background: url(https://image.flaticon.com/icons/svg/130/130882.svg) no-repeat;
   float:left;
   margin: 0 0 0 -50px;
   display: block;
}
#bullets {
   margin: 150px 0 0;
   text-align: center;
}
#bullets label {
   display: inline-block;
   width: 10px;
   height: 10px;
   border-radius:100%;
   background: #ccc;
   margin: 0 10px;
}
#slide1:checked ~ #bullets label:nth-child(1),
#slide2:checked ~ #bullets label:nth-child(2),
#slide3:checked ~ #bullets label:nth-child(3),
#slide4:checked ~ #bullets label:nth-child(4) {
   background: #444;
}
@media screen and (max-width: 900px) {
   #slide1:checked ~ #controls label:nth-child(2),
   #slide2:checked ~ #controls label:nth-child(3),
   #slide3:checked ~ #controls label:nth-child(4),
   #slide4:checked ~ #controls label:nth-child(1),
   #slide1:checked ~ #controls label:nth-last-child(2),
   #slide2:checked ~ #controls label:nth-last-child(3),
   #slide3:checked ~ #controls label:nth-last-child(4),
   #slide4:checked ~ #controls label:nth-last-child(1) {
      margin: 0;
   }
   #slides {
      max-width: calc(100% - 140px);
      margin: 0 auto;
   }
}

/* Contact Page */

.contact-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  min-height: 100vh;
  padding-top: 70px;
}

.card {
  width: 70%; /* Adjust this value to change the width of the form */
  max-width: 800px; /* Add a max-width to ensure it doesn't get too wide on large screens */
}

/* Adjust the existing .card styles */
.card {
  color: black;
  padding: 30px;
  border: 6px solid rgba(0, 0, 0, 0.3);
  box-shadow: 20px 20px 0 rgba(0, 0, 0, 0.3);
  border-radius: 50px;
  position: relative;
}

.card h2 {
  color: rgba(0, 0, 0, 0.3);
  font-size: 60px;
  text-transform: uppercase;
  color: #25b235;
}

.card h2 span {
  color: #25b235;
}

.card .row {
  position: relative;
  width: 100%;
  display: grid;
  grid: auto / auto auto;
  grid-template-columns: repeat(auto-fit,minmax(40%, 1fr));
  grid-gap: 30px;
}

.card .row .col {
  position: relative;
  width: 100%;
  margin: 30px 20px 40px 0;
  transition: 0.5s;
}

.card .row .form-group {
  position: relative;
  width: 100%;
  height: 40px;
  color: #000000;
}

.card .row .form-group input,
.card .row .form-group textarea {
  position: absolute;
  width: 90%;
  height: 100%;
  background: transparent;
  outline: none;
  font-size: 24px;
  padding: 10px 0 10px 20px;
  border: 5px solid rgba(0, 0, 0, 0.3);
  box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.3);
  color: #25b235;
  border-radius: 50px;
}

.card .row .form-group label {
  line-height: 40px;
  color: #000000;
  font-size: 24px;
  margin: 0 0 0 30px;
  display: block;
  pointer-events: none;
}

.row .col:nth-child(6) {
  margin-top: 64px;
}

.card .row .form-group input:focus,
.card .row .form-group textarea:focus {
  border: 5px solid #25b235;
  transition: all 0.5s;
}

.card .row input[type="submit"] {
  border: 5px solid rgba(0, 0, 0, 0.3);
  box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.3);
  padding: 10px;
  height: 100%;
  width: 50%;
  cursor: pointer;
  outline: none;
  background: transparent;
  text-transform: uppercase;
  color: #25b235;
  line-height: 40px;
  font-size: 24px;
  font-weight: 700;
  border-radius: 45px;
  transition: all 0.4s;
}

.card .row input[type="submit"]:hover {
  border: 5px solid #25b235;
  color: #0a6e16;
  transition: all 0.4s;
}

/* @media screen and (max-width: 900px) {
  .card .row {
    grid-template-columns: repeat(auto-fit,minmax(70%, 1fr));
  }
  
  .card {
    padding: 20px;
  }
  
  .card h2 {
    font-size: 34px;
  }
  
  .card .row input[type="submit"] {
    width: 100%;
  }
} */